<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="5" X="72" Y="61" Height="156" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Menu_MenuItem" ZOrder="4" X="143" Y="260" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MenuItem" ZOrder="2" X="315" Y="94" Height="139" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Menu_MenuItem_Menu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_MenuItem_MenuItem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>